In [1]:
import pandas as pd
data=pd.read_csv(r"C:\Users\vn229\OneDrive\ドキュメント\toptech\Student.1csv.csv")
print(data)

      S.NO         NAME   AGE  GENDER PASS/FAIL  MARKS PERFORMANCE  CGPA  \
0      1.0  Gokul Patel  20.0  Female      Pass   68.0     Average   6.8
1      2.0       Om Raj  22.0  Female      Pass   64.0     Average   6.4
2      3.0    Uday Nair  22.0    Male      Pass   92.0   Excellent   9.2
3      4.0       Om Ali  21.0    Male      Pass   92.0   Excellent   9.2
4      5.0    Jaya Sree  20.0  Female      Pass   71.0        Good   7.1
..     ...          ...   ...     ...       ...    ...         ...   ...
96    97.0        RICKY  20.0    Male      Fail   21.0   very poor   4.0
97    98.0        SONA   20.0  Female      Fail   20.0   very poor   4.0
98    99.0         MONA  20.0  Female      Fail   12.0   very poor   4.0
99   100.0      DHARSHA  20.0    Male      Fail   11.0   very poor   4.0
100    NaN          NaN   NaN     NaN       NaN    NaN         NaN   NaN

         DEGREE                       COURSE ATTENDANCE
0    IIT Madras  Introduction to Programming        90%
1    IIT Madras              Data Structures        90%
2    IIT Madras                   Algorithms        90%
3    IIT Madras            Operating Systems        90%
4    IIT Madras            Computer Networks        90%
..          ...                          ...        ...
96    Reattempt        Programming Paradigms        43%
97    Reattempt            Technical Writing        23%
98    Reattempt            Code Optimization        43%
99    Reattempt   Freelancing for Developers        22%
100         NaN                          NaN        21%

[101 rows x 11 columns]

In [3]:
import pandas as pd
data=pd.read_csv(r"Student.1csv.csv")
data

,S.NO,NAME,AGE,GENDER,PASS/FAIL,MARKS,PERFORMANCE,CGPA,DEGREE,COURSE,ATTENDANCE
0,1.0,Gokul Patel,20.0,Female,Pass,68.0,Average,6.8,IIT Madras,Introduction to Programming,90%
1,2.0,Om Raj,22.0,Female,Pass,64.0,Average,6.4,IIT Madras,Data Structures,90%
2,3.0,Uday Nair,22.0,Male,Pass,92.0,Excellent,9.2,IIT Madras,Algorithms,90%
3,4.0,Om Ali,21.0,Male,Pass,92.0,Excellent,9.2,IIT Madras,Operating Systems,90%
4,5.0,Jaya Sree,20.0,Female,Pass,71.0,Good,7.1,IIT Madras,Computer Networks,90%
...,...,...,...,...,...,...,...,...,...,...,...
96,97.0,RICKY,20.0,Male,Fail,21.0,very poor,4.0,Reattempt,Programming Paradigms,43%
97,98.0,SONA,20.0,Female,Fail,20.0,very poor,4.0,Reattempt,Technical Writing,23%
98,99.0,MONA,20.0,Female,Fail,12.0,very poor,4.0,Reattempt,Code Optimization,43%
99,100.0,DHARSHA,20.0,Male,Fail,11.0,very poor,4.0,Reattempt,Freelancing for Developers,22%
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21%

In [4]:
import pandas as pd
data=pd.read_csv(r"Student.1csv.csv")
data.head()

,S.NO,NAME,AGE,GENDER,PASS/FAIL,MARKS,PERFORMANCE,CGPA,DEGREE,COURSE,ATTENDANCE
0,1.0,Gokul Patel,20.0,Female,Pass,68.0,Average,6.8,IIT Madras,Introduction to Programming,90%
1,2.0,Om Raj,22.0,Female,Pass,64.0,Average,6.4,IIT Madras,Data Structures,90%
2,3.0,Uday Nair,22.0,Male,Pass,92.0,Excellent,9.2,IIT Madras,Algorithms,90%
3,4.0,Om Ali,21.0,Male,Pass,92.0,Excellent,9.2,IIT Madras,Operating Systems,90%
4,5.0,Jaya Sree,20.0,Female,Pass,71.0,Good,7.1,IIT Madras,Computer Networks,90%

In [5]:
import pandas as pd
data=pd.read_csv(r"Student.1csv.csv")
data.tail()

,S.NO,NAME,AGE,GENDER,PASS/FAIL,MARKS,PERFORMANCE,CGPA,DEGREE,COURSE,ATTENDANCE
96,97.0,RICKY,20.0,Male,Fail,21.0,very poor,4.0,Reattempt,Programming Paradigms,43%
97,98.0,SONA,20.0,Female,Fail,20.0,very poor,4.0,Reattempt,Technical Writing,23%
98,99.0,MONA,20.0,Female,Fail,12.0,very poor,4.0,Reattempt,Code Optimization,43%
99,100.0,DHARSHA,20.0,Male,Fail,11.0,very poor,4.0,Reattempt,Freelancing for Developers,22%
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21%

In [6]:
import pandas as pd
data=pd.read_csv(r"Student.1csv.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   S.NO         100 non-null    float64
 1   NAME         100 non-null    object
 2   AGE          100 non-null    float64
 3   GENDER       100 non-null    object
 4   PASS/FAIL    100 non-null    object
 5   MARKS        100 non-null    float64
 6   PERFORMANCE  100 non-null    object
 7   CGPA         100 non-null    float64
 8   DEGREE       100 non-null    object
 9   COURSE       100 non-null    object
 10  ATTENDANCE   101 non-null    object
dtypes: float64(4), object(7)
memory usage: 8.8+ KB

In [7]:
import pandas as pd
data=pd.read_csv(r"Student.1csv.csv")
data.describe()

             S.NO         AGE       MARKS        CGPA
count  100.000000  100.000000  100.000000  100.000000
mean    50.500000   20.040000   55.710000    5.820000
std     29.011492    1.238442   27.861234    2.522064
min      1.000000   18.000000    6.000000    2.000000
25%     25.750000   19.000000   30.000000    4.000000
50%     50.500000   20.000000   54.500000    5.450000
75%     75.250000   21.000000   83.000000    8.300000
max    100.000000   22.000000  100.000000   10.000000

In [15]:
import pandas as pd
data=pd.read_csv(r"Student.1csv.csv")
data.duplicated().sum()

np.int64(0)

In [1]:
import pandas as pd
data=pd.read_csv(r"Student.1csv.csv")
print(data['MARKS'])

0      68.0
1      64.0
2      92.0
3      92.0
4      71.0
       ...
96     21.0
97     20.0
98     12.0
99     11.0
100     NaN
Name: MARKS, Length: 101, dtype: float64

In [2]:
import pandas as pd
data=pd.read_csv(r"Student.1csv.csv")
print(data['CGPA'])

0      6.8
1      6.4
2      9.2
3      9.2
4      7.1
      ...
96     4.0
97     4.0
98     4.0
99     4.0
100    NaN
Name: CGPA, Length: 101, dtype: float64

In [5]:
import pandas as pd
data=pd.read_csv(r"Student.1csv.csv")
data['MARKS'].mean()

np.float64(55.71)